@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Playfair+Display:wght@400;700&display=swap');
*{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    justify-content: start;
    align-items: flex-start;
    border-style: none;
    background-color: transparent;
    font-size: 15px;
    font-family: 'IBM Plex Mono',serif;
    position: relative;
    object-fit: fill;
    z-index: 1;
}
body{
    background-color: #edeee8;
    height: auto;
    width: auto;
}
nav{
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin: 3vw 3vw 3vw 3vw;
    z-index: 100;
    height: 70px;
    width: auto;
    border-color: #d9dbd0;
}
nav.active{
    background-color: #ffffff;
    transition: 0.55s;
}
.menuButton{
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border-color: #d9dbd0;
}
.menuButton.hover{
    border-style: solid;
    transition: 0.45s;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    
}
.menu a{
    width: 0px;
    display: none;
    text-decoration: none;
}
.menu a.active{
    display:block;
    width: auto;
    margin-right: 30px;
    transition:0.5s;
}

.bar1, .bar2, .bar3{
    width: 32px;
    height: 2.3px;
    background-color: #333;
    margin: 3.4px 0;
    transition: 0.45s;
}
.bar1.active{
    transform: rotate(-45deg) translate(-8px, 8px);
}
.bar2.active{
    transition: 0.4s;
    opacity: 0;
    width: 0px;
}
.bar3.active{
    transform: rotate(45deg) translate(-8px, -8px);
}
body .PageWrapper{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: flex-start;
}
.PageWrapper .LeftBlock{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    align-items: center;
    width: 10%;
    position: sticky;
    top: 0;
}
.PageWrapper .textVertical{
    transform: rotateZ(-90deg);
    width: 100vh;
    font-size: 64px;
    color: #d9dbd0;
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    padding-left: 40px;   
}
.PageWrapper .Content{
    width:60%;
    padding: 0vw 4vw 0vw 4vw;
}
.PageWrapper .Sidebar{
    width:30%;
    height: 100%;
    position: sticky;
    top: 5px;
    padding: 2vw 3vw 0vw 3vw;
}
.UpperSection{
    padding-bottom: 40px;
    padding-top: 49px;
}
h1{
    font-family: 'Playfair Display',serif;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 16px;
}
h2{
    font-family: 'Playfair Display',serif;
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 18px;
}
section{
    margin-bottom: 70px;
}
section h2{
    color:#333;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin-bottom: 50px;
}
p{
    margin-bottom: 24px;
    line-height: 30px;
}
section .HeroIntro{
    padding: 60px 0px 40px 0px;
}
.HeroIntro h1{
    margin-bottom: 40px;
}
.HeroIntro p{
    font-family: 'IBM Plex Mono';
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
}
img{
    display: inline;
    width: 100%;
    height: auto;
    position: relative;
}
div .twoButtonGrid{
    width: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 14px;
    justify-items: stretch;
    align-items: stretch;
    
}
.twoButtonGrid button{
    font-family: 'IBM Plex Mono',serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    height: 56px;
    background-color: #71a882;
    align-content: center;
    justify-content: center;
    padding: 0px 20px 0px 20px;
    position: relative;
    color: whitesmoke;

}
.progLangs{
    display: grid;
    align-items: center;
    grid-template-columns: 30.3% 30.3% 30.3%;
    grid-template-rows: auto auto;
    row-gap: 30px;
    column-gap: 25px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #e1e3d9;
    text-align: center;
}

#asDeg{
    padding-top: 0%;
}
.progLang p{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: 'Playfair Display';

}
.Info p{
    line-height: 28px;
    color: rgb(99, 99, 99)
}
.aboutGrid{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 18px;
    row-gap: 2px;
}
.hobbies ul,.courses ul{
    font-family: 'IBM Plex Mono';
    color: #151515;
    margin-left: 18px;
    line-height: 28px;
    padding-top: 10px;
}
.downloadWrapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: -110px;
    padding-right: 3px;
    background-color: transparent;
    width: 100%;
    height: 56px;
    z-index: 5;
}
#dwnlForm{
    display: flex;
    flex-direction: row;
    background-color: white;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#dwnlForm button{
    font-family: 'IBM Plex Mono',serif;
    padding-left: 7px;
    padding-right: 7px;
}
#dwnlForm img{
    max-width: 20px;
}
.Sidebar .Info{
    margin-top: 50px;
    width: 100%;
}
.contactBlck{
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #71a882;
}
.contactBlck p{
    height: 15px;
    font-size: 13px;
    margin-bottom: 5px;
}
.contactBlck a{
    text-decoration: none;
    color: #2e633f;
    font-size: 13px;
}
.proficiencyGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 14px;
}
.proficiencyGrid h5, .proficiencyGrid progress{
    padding-top: 6%;
}
/*--------- progress bar ----------*/
progress[value]::-webkit-progress-bar{
    background-color: #d9dbd0;
    height: 5px;
    align-items: center;
}
progress[value]::-webkit-progress-value {
    background-color: #71a882;
}
/*--------- fallback for progress bar ----------*/
.progress-bar{
    background-color: whiteSmoke;
    border-radius: 2px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;

    width: 250px;
    height: 20px;

    position: relative;
    display: block;
}
.progress-bar > span{
    background-color: blue;
    border-radius: 2px;
  
    display: block;
    text-indent: -9999px;
  }
  .contactGrid{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  input{
      background-color: #e1e3d9;
      margin-bottom: 30px;
      height: 40px;
  }
  input[type=submit]{
      background-color: #71a882;
      color: #ffffff;
      width: 50%;
  }
  textArea{
    background-color: #e1e3d9;
    margin-bottom: 35px;
  }
  .msgAreaDiv{
    column-span: 2;
  }

  .workContainer{
      border-style: solid;
      border-color: #d9dbd0;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      margin-bottom: 30px;
  }
  .workContainer h3{
      margin-bottom: 25px;
  }
  .threeColGrid{
      display: grid;
      grid-template-columns: 0.9fr 1.6fr 0.5fr;
      column-gap: 25px;
      align-items: center;
  }
  .threeColGrid p{
      text-align: justify;
  }
  .projectLinks{
      display: flex;
      flex-direction: row;
      padding-left: 20px;
  }
  .projectLinks a{
      margin-right: 10px;
  }